[33mcommit 8ca400e20d454026cfa548125bb5b181e7fbed47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Diego <diegoolano1991@gmail.com>
Date:   Wed May 21 23:26:42 2025 -0500

    prueba

[33mcommit 638c542c47587b876972623400d4ea8950a96301[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Diego <diegoolano1991@gmail.com>
Date:   Wed May 21 22:51:28 2025 -0500

    Se cambió el JS con una versión mejorada y con mayor funcionalidad, dentro están los comentarios

[33mcommit 1898beed7b0638c1488ef84327dcd13587c7e207[m
Author: Diego <diegoolano1991@gmail.com>
Date:   Wed May 21 01:08:52 2025 -0500

    se agregó defer al script

[33mcommit 80831540e7063689304761e5c8642c92f023c3b4[m
Author: Diego <diegoolano1991@gmail.com>
Date:   Wed May 21 01:07:30 2025 -0500

    Se agregó las fuentes de google al HTML y CSS

[33mcommit 8d63824874d6184b64aa02ce54adb7edf4bbb7a9[m
Author: Diego <diegoolano1991@gmail.com>
Date:   Tue May 20 23:43:53 2025 -0500

    Se agregó el código para linkear las fuentes con Google Fonts

[33mcommit 45543982dafb07b7a74064ddbc082a7de8b31b08[m
Author: Diego <diegoolano1991@gmail.com>
Date:   Tue May 20 00:12:28 2025 -0500

    regresé al código original

[33mcommit 90f885c54f33f5917e6c0be40be4cdb55c87ce31[m
Author: Diego <diegoolano1991@gmail.com>
Date:   Mon May 19 23:53:01 2025 -0500

    3er cambio por separar H1 con más espacio

[33mcommit 822a1160bc262039bc0b6824bb49d5041325e8f1[m
Author: Diego <diegoolano1991@gmail.com>
Date:   Mon May 19 23:35:19 2025 -0500

    Primera prueba de cambio en HTML

[33mcommit b1ccdd35fa9f76c6d7da106e50555a8ba2097412[m
Author: Diego <diegoolano1991@gmail.com>
Date:   Mon May 19 23:33:00 2025 -0500

    Mi primer commit
